voidticketllsrq/wsdl/msg-header-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Some parsers may require explicit declaration of 'xmlns:xml="http://www.w3.org/XML/1998/namespace"'. 
     In that case, a copy of this schema augmented with the above declaration should be cached and used
     for the purpose of schema validation on ebXML messages.--><schema targetNamespace="http://www.ebxml.org/namespaces/messageHeader" elementFormDefault="qualified" attributeFormDefault="qualified" version="2.0c" xmlns:tns="http://www.ebxml.org/namespaces/messageHeader" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="envelope.xsd"/>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!--MANIFEST, for use in soap:Body element-->
  <element name="Manifest">
    <complexType>
      <sequence>
        <element ref="tns:Reference" maxOccurs="unbounded"/>
        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attributeGroup ref="tns:bodyExtension.grp"/>
    </complexType>
  </element>
  <element name="Reference">
    <complexType>
      <sequence>
        <element ref="tns:Schema" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="tns:Description" minOccurs="0" maxOccurs="unbounded"/>
        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute ref="tns:id"/>
      <attribute ref="xlink:type" fixed="simple"/>
      <attribute ref="xlink:href" use="required"/>
      <attribute ref="xlink:role"/>
      <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
  </element>
  <element name="Schema">
    <complexType>
      <attribute name="location" type="anyURI" use="required"/>
      <attribute name="version" type="tns:non-empty-string"/>
    </complexType>
  </element>
  <!--MESSAGEHEADER, for use in soap:Header element-->
  <element name="MessageHeader">
    <complexType>
      <sequence>
        <element ref="tns:Description" minOccurs="0" maxOccurs="unbounded"/>
        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attributeGroup ref="tns:headerExtension.grp"/>
    </complexType>
  </element>
  <!--COMMON TYPES-->
  <simpleType name="non-empty-string">
    <restriction base="string">
      <minLength value="1"/>
    </restriction>
  </simpleType>
  <!--COMMON ATTRIBUTES and ATTRIBUTE GROUPS-->
  <attribute name="id" type="ID"/>
  <attribute name="version" type="tns:non-empty-string"/>
  <attributeGroup name="headerExtension.grp">
    <attribute ref="tns:id"/>
    <attribute ref="tns:version" use="required"/>
    <anyAttribute namespace="##other" processContents="lax"/>
    <!--attribute ref="soap:mustUnderstand" use="optional"/-->
  </attributeGroup>
  <attributeGroup name="bodyExtension.grp">
    <attribute ref="tns:id"/>
    <attribute ref="tns:version" use="required"/>
    <anyAttribute namespace="##other" processContents="lax"/>
  </attributeGroup>
  <!--COMMON ELEMENTS-->
  <element name="PartyId">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="type" type="tns:non-empty-string"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <element name="To">
    <complexType>
      <sequence>
        <element ref="tns:PartyId" maxOccurs="unbounded"/>
        <element name="Role" type="tns:non-empty-string" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>
  <element name="From">
    <complexType>
      <sequence>
        <element ref="tns:PartyId" maxOccurs="unbounded"/>
        <element name="Role" type="tns:non-empty-string" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>
  <element name="Description">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="xml:lang" use="required"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <element name="RefToMessageId" type="tns:non-empty-string"/>
  <element name="Timestamp" type="string"/>
</schema>