voidticketllsrq/wsdl/STL_Header_v.1.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://services.sabre.com/STL_Header/v120"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://services.sabre.com/STL_Header/v120">
  <xsd:annotation>
    <xsd:documentation>October 11, 2011 - added key to trace attributes.
			
			August 8 - added HostCommand to system specific results.
			
		  	May 25, 2011 - version 1.1.1 - dmh - moved ApplicationResults and Results to STL namespace
		
			Created: April 21, 2011
			Description: This schema is a standalone schema that defines Header metadata 
			structures that are independent of the payload schema.
			
			Copyright Sabre 2011
			The copyright to the computer program(s) hereinis the property of Sabre. The program(s) may be used and/or copied only
			with the written permission of Sabre or in accordance with the terms and conditions stipulated in
			theagreement/contract under which the program(s) have been supplied.</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="CompletionCodes">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Complete"/>
      <xsd:enumeration value="Incomplete"/>
      <xsd:enumeration value="NotProcessed"/>
      <xsd:enumeration value="Unknown"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>