voidticketllsrq/wsdl/STL_Header_v.1.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://services.sabre.com/STL_Header/v120"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://services.sabre.com/STL_Header/v120">
  <xsd:complexType name="ResultSummary">
      <xsd:choice>
      </xsd:choice>
  </xsd:complexType>
  <xsd:simpleType name="CompletionCodes">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Complete"/>
      <xsd:enumeration value="Incomplete"/>
      <xsd:enumeration value="NotProcessed"/>
      <xsd:enumeration value="Unknown"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>