voidticketllsrq/wsdl/void.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/void" xmlns:void="http://example.com/void">

    <xs:complexType name="VoidCompletionCodes">
        <xs:annotation>
            <xs:documentation>
                This type defines the completion codes for the void request.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Code" type="xs:string" />
                <xs:attribute name="Description" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
