voidticketllsrq/wsdl/VoidTicketLLS2.1.0RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://webservices.sabre.com/sabreXML/2011/10"
		elementFormDefault="qualified">
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="VoidTicketRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Ticketing">
					<xs:complexType>
						<xs:attribute name="eTicketNumber" type="xs:string" use="optional"/>
						<xs:attribute name="RPH" type="xs:integer" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NumResponses" type="xs:integer" use="optional"/>
			<xs:attribute name="ReturnHostCommand" type="xs:boolean" use="optional"/>
			<xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
			<xs:attribute name="Version" type="xs:string" fixed="2.1.0" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>